# ods-android

./: .gitignore  .gitmodules  CONTRIBUTING.md  DEVELOP.md  LICENSE  NOTICE.txt  README.md  THIRD_PARTY.md  THIRD_PARTY.txt  build.gradle  build.gradle.kts  changelog.md  gradle.properties  gradlew  lint.xml  prepare-commit-msg  renovate.json  settings.gradle  settings.gradle.kts
catalog/: README.md  build.gradle
catalog/java/io/material/catalog/: AndroidManifest.xml
catalog/java/io/material/catalog/application/theme/res/values/: styles.xml  themes.xml
catalog/java/io/material/catalog/button/res/layout/: cat_buttons_fragment.xml  cat_buttons_toggle_group_fragment.xml
catalog/java/io/material/catalog/button/res/values/: strings.xml
catalog/java/io/material/catalog/card/res/layout/: cat_card_rich_media_demo_fragment.xml
catalog/java/io/material/catalog/dialog/: DialogMainDemoFragment.java
catalog/java/io/material/catalog/fab/res/layout/: cat_extended_fab_behavior_fragment.xml
catalog/java/io/material/catalog/font/: FontMainDemoFragment.java
catalog/java/io/material/catalog/main/: MainActivity.java
catalog/java/io/material/catalog/res/values/: strings.xml
catalog/java/io/material/catalog/themeswitcher/: ThemeSwitcherDialogFragment.java
catalog/java/io/material/catalog/themeswitcher/res/layout/: mtrl_theme_switcher_dialog.xml
demo/: .gitignore  build.gradle  build.gradle.kts  google-services.json
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/orange/ods/app/: OdsDemoApplication.kt
demo/src/main/java/com/orange/ods/app/ui/: MainScreen.kt
demo/src/main/java/com/orange/ods/demo/: OdsApplication.kt  OdsDemoApplication.kt
demo/src/main/java/com/orange/ods/demo/data/: DataModule.kt
demo/src/main/java/com/orange/ods/demo/domain/: DataStoreService.kt  DataStoreServiceImpl.kt  DomainModule.kt
demo/src/main/res/drawable/: ic_account.xml  ic_add.xml  ic_alert.xml  ic_cafe.xml  ic_calendar.xml  ic_call.xml  ic_chevron_up.xml  ic_component_atom.xml  ic_cooking_pot.xml  ic_drag_handle.xml  ic_eye.xml  ic_folder.xml  ic_guide_help.xml  ic_guideline_dna.xml  ic_heart.xml  ic_ice_cream.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_layers.xml  ic_module_molecule.xml  ic_notification.xml  ic_restaurant.xml  ic_search.xml  ic_settings.xml  ic_ui_dark_mode.xml  ic_ui_light_mode.xml  ic_volume_status_1.xml  ic_volume_status_4.xml  ic_xml_logo.xml  il_banners.xml  il_banners_generic.xml  il_bottom_navigation_generic.xml  il_bottom_sheet.xml  il_checkbox.xml  il_fab_generic.xml  il_lists.xml  il_radio_buttons.xml
demo/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
demo/src/main/res/raw/: about_legal_notice.html  about_privacy_policy.html  base_style.css  changelog.md  dark_style.css  light_style.css  mode_dependent_style.css  recipes.json
demo/src/main/res/raw-night/: mode_dependent_style.css
demo/src/main/res/values/: dimen.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: README.md  build.gradle  build.gradle.kts  changelog.md
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/orange/ods/compose/: OrangeTheme.kt
lib/src/main/java/com/orange/ods/extension/: ClassExt.kt  ContextExt.kt  EnumExt.kt  InputStreamExt.kt  StandardExt.kt  StringExt.kt
lib/src/main/res-public/values/: public.xml
lib/src/main/res/color/: ods_btn_contained_text_color_selector.xml  ods_btn_outlined_text_color_selector.xml  ods_btn_stroke_color_selector.xml  ods_navigation_bar_item_tint.xml  ods_slider_halo_color_selector.xml  ods_slider_label_text_color_selector.xml
lib/src/main/res/drawable/: ic_cancel.xml  ic_check.xml  ic_crossed_out_eye.xml  ic_crosset_out_eye.xml  ic_eye.xml  il_binoculars.xml  il_yoga_man.xml
lib/src/main/res/raw/: empty_animation
lib/src/main/res/values/: bottom_app_bar_styles.xml  bottom_navigation_styles.xml  button_dimens.xml  button_styles.xml  button_stytes.xml  colors.xml  dimens.xml  missing_color.xml  ods_attrs.xml  ods_badge_styles.xml  ods_bottom_app_bar_styles.xml  ods_bottom_navigation_styles.xml  ods_button_styles.xml  ods_colors.xml  ods_dimens.xml  ods_missing_colors.xml  ods_slider_styles.xml  ods_snackbar_styles.xml  ods_tab_styles.xml  ods_text_styles.xml  ods_toolbar_styles.xml  preloaded_fonts.xml  slider_styles.xml  snackbar_styles.xml  strings.xml  tab_styles.xml  text_styles.xml  themes.xml  toolbar_styles.xml  type.xml
lib/src/main/res/values-fr/: strings.xml
lib/src/main/res/values-night/: colors.xml  themes.xml
sample/: README.md  build.gradle  google-services.json  sample.jks
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/orange/ods/sample/: BaseFragment.kt  MainActivity.kt
sample/src/main/res/drawable/: ic_dark.xml  ic_light.xml  ic_menu.xml  ic_plus.xml  ic_share.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml  button_contained.xml  button_contained_with_icon.xml  button_outlined.xml  button_outlined_with_icon.xml  button_text.xml  button_text_with_icon.xml  checkbox.xml  chip_action.xml  chip_choice.xml  chip_filter.xml  chip_input.xml  demo_item.xml  fragment_bottom_app_bar.xml  fragment_bottom_navigation.xml  fragment_button.xml  fragment_card.xml  fragment_checkbox.xml  fragment_chip.xml  fragment_contained_button.xml  fragment_dialog.xml  fragment_fab.xml  fragment_fab_extended.xml  fragment_fab_mini.xml  fragment_form.xml  fragment_home.xml  fragment_outlined_button.xml  fragment_progress.xml  fragment_slider.xml  fragment_snackbar.xml  fragment_switch.xml  fragment_tab.xml  fragment_text_button.xml  fragment_textfield.xml  fragment_toggle_button.xml  fragment_top_app_bar.xml  fragment_typography.xml  radio_button.xml  switch_material.xml  textfield_filled.xml  (+1 more)
sample/src/main/res/menu/: menu_bottom_bar.xml  menu_bottom_navigation.xml  menu_main.xml  menu_top_bar.xml
sample/src/main/res/navigation/: main_navigation.xml
sample/src/main/res/values/: demo.xml  dimens.xml  strings.xml  themes.xml
(+1262 files in other folders)
