/*
 *
 *  Copyright 2021 Orange
 *
 *  Use of this source code is governed by an MIT-style
 *  license that can be found in the LICENSE file or at
 *  https://opensource.org/licenses/MIT.
 * /
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'minSdk'      : 21,
            'compileSdk'  : 31,
            'androidTools': '30.0.3',

            'kotlin'      : '1.6.10',
            'compose'     : '1.1.1',
            'material'    : '1.5.0'
    ]

    ext.java_version = JavaVersion.VERSION_11
    ext.jvm_target = "11"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.firebase:firebase-appdistribution-gradle:3.0.0"
        classpath 'com.google.gms:google-services:4.3.10'  // Google Services plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}