<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">


        <Button
            android:id="@+id/button_state_enabled"
            style="@style/Widget.Orange.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/button_state_enabled" />

        <Button
            android:id="@+id/button_with_icon_state_enabled"
            style="@style/Widget.Orange.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/button_state_enabled"
            app:icon="@drawable/ic_plus" />

        <Button
            android:id="@+id/button_state_hovered"
            style="@style/Widget.Orange.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/button_state_hovered" />

        <Button
            android:id="@+id/button_with_icon_state_hovered"
            style="@style/Widget.Orange.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/button_state_hovered"
            app:icon="@drawable/ic_plus" />

        <Button
            android:id="@+id/button_state_focused"
            style="@style/Widget.Orange.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/button_state_focused" />

        <Button
            android:id="@+id/button_with_icon_state_focused"
            style="@style/Widget.Orange.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/button_state_focused"
            app:icon="@drawable/ic_plus" />

        <Button
            android:id="@+id/button_state_pressed"
            style="@style/Widget.Orange.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/button_state_pressed" />

        <Button
            android:id="@+id/button_with_icon_state_pressed"
            style="@style/Widget.Orange.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/button_state_pressed"
            app:icon="@drawable/ic_plus" />

        <Button
            android:id="@+id/button_state_dragged"
            style="@style/Widget.Orange.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/button_state_dragged" />

        <Button
            android:id="@+id/button_with_icon_state_dragged"
            style="@style/Widget.Orange.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/button_state_dragged"
            app:icon="@drawable/ic_plus" />

        <Button
            android:id="@+id/button_state_disabled"
            style="@style/Widget.Orange.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/button_state_disabled" />

        <Button
            android:id="@+id/button_with_icon_state_disabled"
            style="@style/Widget.Orange.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/button_state_disabled"
            app:icon="@drawable/ic_plus" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:constraint_referenced_ids="button_state_enabled,button_with_icon_state_enabled,button_state_hovered,button_with_icon_state_hovered,button_state_focused,button_with_icon_state_focused,button_state_pressed,button_with_icon_state_pressed,button_state_dragged,button_with_icon_state_dragged,button_state_disabled,button_with_icon_state_disabled"
            app:flow_horizontalAlign="center"
            app:flow_horizontalGap="8dp"
            app:flow_horizontalStyle="spread"
            app:flow_maxElementsWrap="2"
            app:flow_verticalAlign="center"
            app:flow_verticalGap="8dp"
            app:flow_verticalStyle="packed"
            app:flow_wrapMode="aligned" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>