<!--
  ~ /*
  ~ * Copyright 2021 Orange
  ~ *
  ~ * Use of this source code is governed by an MIT-style
  ~ * license that can be found in the LICENSE file or at
  ~ * https://opensource.org/licenses/MIT.
  ~ */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_normal">

        <Button
            android:id="@+id/single_line"
            style="@style/Widget.Orange.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/snackbar_single_line" />

        <Button
            android:id="@+id/single_line_with_button"
            style="@style/Widget.Orange.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/snackbar_single_line_with_button" />

        <Button
            android:id="@+id/multi_line"
            style="@style/Widget.Orange.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/snackbar_multi_line" />

        <Button
            android:id="@+id/multi_line_with_button"
            style="@style/Widget.Orange.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/snackbar_multi_line_with_button" />


    </LinearLayout>

</layout>