<!--
  ~ /*
  ~ * Copyright 2021 Orange
  ~ *
  ~ * Use of this source code is governed by an MIT-style
  ~ * license that can be found in the LICENSE file or at
  ~ * https://opensource.org/licenses/MIT.
  ~ */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_normal"
            android:paddingBottom="@dimen/padding_normal">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                app:menu="@menu/menu_top_bar"
                app:navigationContentDescription="@string/top_app_bar_navigation_content_description"
                app:navigationIcon="@drawable/ic_menu"
                app:title="@string/top_app_bar_toolbar_title" />

            <com.google.android.material.appbar.MaterialToolbar
                style="@style/Widget.Orange.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                app:menu="@menu/menu_top_bar"
                app:navigationContentDescription="@string/top_app_bar_navigation_content_description"
                app:navigationIcon="@drawable/ic_menu"
                app:subtitle="@string/top_app_bar_style_default"
                app:title="@string/top_app_bar_toolbar_title" />

            <com.google.android.material.appbar.MaterialToolbar
                style="@style/Widget.Orange.Toolbar.Raised"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                app:menu="@menu/menu_top_bar"
                app:navigationContentDescription="@string/top_app_bar_navigation_content_description"
                app:navigationIcon="@drawable/ic_menu"
                app:subtitle="@string/top_app_bar_style_raised"
                app:title="@string/top_app_bar_toolbar_title" />

        </LinearLayout>
    </ScrollView>
</layout>