<!--
  ~ /*
  ~ * Copyright 2021 Orange
  ~ *
  ~ * Use of this source code is governed by an MIT-style
  ~ * license that can be found in the LICENSE file or at
  ~ * https://opensource.org/licenses/MIT.
  ~ */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_normal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/progress_indeterminate"
            android:textAppearance="?attr/textAppearanceSubtitle1" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linear_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:indeterminate="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/progress_circular"
            android:textAppearance="?attr/textAppearanceSubtitle1" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circular_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:indeterminate="true" />


    </LinearLayout>
</layout>