<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toggle_button_single_selection"
                android:textAppearance="?attr/textAppearanceSubtitle1" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                app:singleSelection="true">

                <Button
                    style="@style/Widget.Orange.Button.Outlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/toggle_button_1" />

                <Button
                    style="@style/Widget.Orange.Button.Outlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/toggle_button_2" />

                <Button
                    style="@style/Widget.Orange.Button.Outlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/toggle_button_3" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toggle_button_multi_selection"
                android:textAppearance="?attr/textAppearanceSubtitle1" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal">

                <Button
                    style="@style/Widget.Orange.Button.Outlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/toggle_button_1" />

                <Button
                    style="@style/Widget.Orange.Button.Outlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/toggle_button_2" />

                <Button
                    style="@style/Widget.Orange.Button.Outlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/toggle_button_3" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toggle_button_icon"
                android:textAppearance="?attr/textAppearanceSubtitle1" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/icon_only_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal">

                <Button
                    style="@style/Widget.Orange.Button.Outlined.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/toggle_button_1"
                    app:icon="@drawable/ic_light"/>

                <Button
                    style="@style/Widget.Orange.Button.Outlined.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/toggle_button_2"
                    app:icon="@drawable/ic_plus"/>

                <Button
                    style="@style/Widget.Orange.Button.Outlined.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/toggle_button_3"
                    app:icon="@drawable/ic_dark" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

        </LinearLayout>
    </ScrollView>

</layout>