<!--
  ~ /*
  ~ * Copyright 2021 Orange
  ~ *
  ~ * Use of this source code is governed by an MIT-style
  ~ * license that can be found in the LICENSE file or at
  ~ * https://opensource.org/licenses/MIT.
  ~ */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_normal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/state_enabled"
            app:srcCompat="@drawable/ic_plus" />

        <TextView
            android:id="@+id/enabled_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/state_enabled" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/hovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/state_hovered"
            app:srcCompat="@drawable/ic_plus" />

        <TextView
            android:id="@+id/hovered_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/state_hovered" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/focused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/state_focused"
            app:srcCompat="@drawable/ic_plus" />

        <TextView
            android:id="@+id/focused_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/state_focused" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/state_pressed"
            app:srcCompat="@drawable/ic_plus" />

        <TextView
            android:id="@+id/pressed_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/state_pressed" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/disabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/state_disabled"
            app:srcCompat="@drawable/ic_plus" />

        <TextView
            android:id="@+id/disabled_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/state_disabled" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:constraint_referenced_ids="enabled,enabled_state,hovered,hovered_state,focused,focused_state,pressed,pressed_state,disabled,disabled_state"
            app:flow_horizontalAlign="end"
            app:flow_horizontalGap="@dimen/margin_normal"
            app:flow_horizontalStyle="spread"
            app:flow_maxElementsWrap="2"
            app:flow_verticalAlign="center"
            app:flow_verticalGap="@dimen/margin_normal"
            app:flow_verticalStyle="spread_inside"
            app:flow_wrapMode="aligned"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>