<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.orange.ods.sample.home.HomeFragment"
        android:label="@string/home_title"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_text_button"
            app:destination="@id/navigation_text_button" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_outlined_button"
            app:destination="@id/navigation_outlined_button" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_contained_button"
            app:destination="@id/navigation_contained_button" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_toggle_button"
            app:destination="@id/navigation_toggle_button" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_typography"
            app:destination="@id/navigation_typography" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_checkbox"
            app:destination="@id/navigation_checkbox" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_radio_button"
            app:destination="@id/navigation_radio_button" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_switch"
            app:destination="@id/navigation_switch" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_fab"
            app:destination="@id/navigation_fab" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_fab_mini"
            app:destination="@id/navigation_fab_mini" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_fab_extended"
            app:destination="@id/navigation_fab_extended" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_dialog"
            app:destination="@id/navigation_dialog" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_textfield_filled"
            app:destination="@id/navigation_text_field_filled" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_textfield_outlined"
            app:destination="@id/navigation_text_field_outlined" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_tab"
            app:destination="@id/navigation_tab" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_progress"
            app:destination="@id/navigation_progress" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_snackbar"
            app:destination="@id/navigation_snackbar" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_card"
            app:destination="@id/navigation_card" />


    </fragment>

    <fragment
        android:id="@+id/navigation_text_button"
        android:name="com.orange.ods.sample.button.TextButtonFragment"
        android:label="@string/text_button_title"
        tools:layout="@layout/fragment_button" />

    <fragment
        android:id="@+id/navigation_outlined_button"
        android:name="com.orange.ods.sample.button.OutlinedButtonFragment"
        android:label="@string/outlined_button_title"
        tools:layout="@layout/fragment_button" />

    <fragment
        android:id="@+id/navigation_contained_button"
        android:name="com.orange.ods.sample.button.ContainedButtonFragment"
        android:label="@string/contained_button_title"
        tools:layout="@layout/fragment_button" />

    <fragment
        android:id="@+id/navigation_toggle_button"
        android:name="com.orange.ods.sample.button.ToggleButtonFragment"
        android:label="@string/contained_button_title"
        tools:layout="@layout/fragment_toggle_button" />

    <fragment
        android:id="@+id/navigation_typography"
        android:name="com.orange.ods.sample.typography.TypographyFragment"
        android:label="@string/typography_title"
        tools:layout="@layout/fragment_typography" />

    <fragment
        android:id="@+id/navigation_checkbox"
        android:name="com.orange.ods.sample.checkbox.CheckboxFragment"
        android:label="@string/checkbox_title"
        tools:layout="@layout/fragment_checkbox" />

    <fragment
        android:id="@+id/navigation_radio_button"
        android:name="com.orange.ods.sample.radio.RadioButtonFragment"
        android:label="@string/radio_button_title"
        tools:layout="@layout/fragment_radio_button" />

    <fragment
        android:id="@+id/navigation_switch"
        android:name="com.orange.ods.sample.switch.SwitchFragment"
        android:label="@string/switch_title"
        tools:layout="@layout/fragment_switch" />

    <fragment
        android:id="@+id/navigation_fab"
        android:name="com.orange.ods.sample.fab.FabFragment"
        android:label="@string/fab_title"
        tools:layout="@layout/fragment_fab" />

    <fragment
        android:id="@+id/navigation_fab_mini"
        android:name="com.orange.ods.sample.fab.FabMiniFragment"
        android:label="@string/fab_mini_title"
        tools:layout="@layout/fragment_fab_mini" />

    <fragment
        android:id="@+id/navigation_fab_extended"
        android:name="com.orange.ods.sample.fab.FabExtendedFragment"
        android:label="@string/fab_extended_title"
        tools:layout="@layout/fragment_fab_extended" />

    <fragment
        android:id="@+id/navigation_dialog"
        android:name="com.orange.ods.sample.dialog.DialogFragment"
        android:label="@string/dialog_title"
        tools:layout="@layout/fragment_dialog" />

    <fragment
        android:id="@+id/navigation_text_field_filled"
        android:name="com.orange.ods.sample.textfield.TextFieldFilledFragment"
        android:label="@string/textfield_filled_title"
        tools:layout="@layout/fragment_textfield" />

    <fragment
        android:id="@+id/navigation_text_field_outlined"
        android:name="com.orange.ods.sample.textfield.TextFieldOutlinedFragment"
        android:label="@string/textfield_outlined_title"
        tools:layout="@layout/fragment_textfield" />

    <fragment
        android:id="@+id/navigation_tab"
        android:name="com.orange.ods.sample.tab.TabFragment"
        android:label="@string/tab_title"
        tools:layout="@layout/fragment_tab" />

    <fragment
        android:id="@+id/navigation_progress"
        android:name="com.orange.ods.sample.progress.ProgressFragment"
        android:label="@string/progress_title"
        tools:layout="@layout/fragment_progress" />

    <fragment
        android:id="@+id/navigation_snackbar"
        android:name="com.orange.ods.sample.snackbar.SnackbarFragment"
        android:label="@string/snackbar_title"
        tools:layout="@layout/fragment_snackbar" />

    <fragment
        android:id="@+id/navigation_card"
        android:name="com.orange.ods.sample.card.CardFragment"
        android:label="@string/card_title"
        tools:layout="@layout/fragment_card" />


</navigation>