<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.orange.ods.sample.home.HomeFragment"
        android:label="@string/home_title"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_text_button"
            app:destination="@id/navigation_text_button" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_outlined_button"
            app:destination="@id/navigation_outlined_button" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_contained_button"
            app:destination="@id/navigation_contained_button" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_typography"
            app:destination="@id/navigation_typography" />
    </fragment>

    <fragment
        android:id="@+id/navigation_text_button"
        android:name="com.orange.ods.sample.button.TextButtonFragment"
        android:label="@string/text_button_title"
        tools:layout="@layout/fragment_text_button" />

    <fragment
        android:id="@+id/navigation_outlined_button"
        android:name="com.orange.ods.sample.button.OutlinedButtonFragment"
        android:label="@string/outlined_button_title"
        tools:layout="@layout/fragment_outlined_button" />

    <fragment
        android:id="@+id/navigation_contained_button"
        android:name="com.orange.ods.sample.button.ContainedButtonFragment"
        android:label="@string/contained_button_title"
        tools:layout="@layout/fragment_contained_button" />

    <fragment
        android:id="@+id/navigation_typography"
        android:name="com.orange.ods.sample.typography.TypographyFragment"
        android:label="@string/typography_title"
        tools:layout="@layout/fragment_typography" />

</navigation>