<?xml version="1.0" encoding="utf-8"?><!--
  ~ Software Name: Orange Design System
  ~ SPDX-FileCopyrightText: Copyright (c) Orange SA
  ~ SPDX-License-Identifier: MIT
  ~
  ~ This software is distributed under the MIT license,
  ~ the text of which is available at https://opensource.org/license/MIT/
  ~ or see the "LICENSE" file for more details.
  ~
  ~ Software description: Android library of reusable graphical components
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="text"
            type="String" />

        <variable
            name="enabled"
            type="Boolean" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="style"
            type="com.orange.ods.compose.component.button.OdsTextButton.Style" />

        <variable
            name="invertedTheme"
            type="Boolean" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.orange.ods.xml.component.button.OdsTextButton
            android:id="@+id/ods_text_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:icon="@{icon}"
            app:text="@{text}"
            app:enabled="@{enabled}"
            app:odsTextButtonStyle="@{style}"
            app:invertedTheme="@{invertedTheme}" />

        <!-- Invisible OdsTextButton used for tests -->
        <com.orange.ods.xml.component.button.OdsTextButton
            android:id="@+id/ods_text_button_test"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:icon="@drawable/ic_add"
            app:text="Button"
            app:enabled="true"
            app:odsTextButtonStyle="primary" />

    </FrameLayout>

</layout>