<?xml version="1.0" encoding="utf-8"?><!--
  ~ Software Name: Orange Design System
  ~ SPDX-FileCopyrightText: Copyright (c) Orange SA
  ~ SPDX-License-Identifier: MIT
  ~
  ~ This software is distributed under the MIT licence,
  ~ the text of which is available at https://opensource.org/license/MIT/
  ~ or see the "LICENSE" file for more details.
  ~
  ~ Software description: Android library of reusable graphical components
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.orange.ods.xml.component.bottomnavigation.OdsBottomNavigation
            android:id="@+id/ods_bottom_navigation"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <!-- Invisible OdsBottomNavigation used for tests -->
        <com.orange.ods.xml.component.bottomnavigation.OdsBottomNavigation
            android:id="@+id/ods_bottom_navigation_test"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

    </FrameLayout>

</layout>