<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /*
  ~ * Copyright 2021 Orange
  ~ *
  ~ * Use of this source code is governed by an MIT-style
  ~ * license that can be found in the LICENSE file or at
  ~ * https://opensource.org/licenses/MIT.
  ~ */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="message"
            type="String" />

        <variable
            name="button1Text"
            type="String" />

        <variable
            name="button2Text"
            type="String" />

        <variable
            name="imageContentDescription"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.orange.ods.xml.component.banner.OdsBanner
            android:id="@+id/ods_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:message="@{message}"
            app:button1Text="@{button1Text}"
            app:button2Text="@{button2Text}"
            app:imageContentDescription="@{imageContentDescription}" />

        <!-- Invisible OdsBanner used for tests -->
        <com.orange.ods.xml.component.banner.OdsBanner
            android:id="@+id/ods_banner_test"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:message="Message displayed in the banner"
            app:button1Text="Button 1"
            app:button2Text="Button 2"
            app:imageContentDescription="Content description of the image" />

    </FrameLayout>

</layout>
