<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~ * Copyright 2021 Orange
  ~ *
  ~ * Use of this source code is governed by an MIT-style
  ~ * license that can be found in the LICENSE file or at
  ~ * https://opensource.org/licenses/MIT.
  ~ */
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="text"
            type="String" />

        <variable
            name="enabled"
            type="Boolean" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="style"
            type="com.orange.ods.compose.component.button.OdsTextButtonStyle" />

        <variable
            name="displaySurface"
            type="com.orange.ods.compose.theme.OdsDisplaySurface" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.orange.ods.xml.component.button.OdsTextButton
            android:id="@+id/ods_textbutton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:icon="@{icon}"
            app:text="@{text}"
            app:enabled="@{enabled}"
            app:textButtonStyle="@{style}"
            app:displaySurface="@{displaySurface}" />

        <!-- Invisible OdsTextButton used for tests -->
        <com.orange.ods.xml.component.button.OdsButton
            android:id="@+id/ods_textbutton_test"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:icon="@drawable/ic_add"
            app:text="Button"
            app:enabled="true"
            app:textButtonStyle="primary"
            app:displaySurface="standard" />

    </FrameLayout>

</layout>