<?xml version="1.0" encoding="utf-8"?><!--
  ~ Software Name: Orange Design System
  ~ SPDX-FileCopyrightText: Copyright (c) Orange SA
  ~ SPDX-License-Identifier: MIT
  ~
  ~ This software is distributed under the MIT license,
  ~ the text of which is available at https://opensource.org/license/MIT/
  ~ or see the "LICENSE" file for more details.
  ~
  ~ Software description: Android library of reusable graphical components
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="iconContentDescription"
            type="String" />

        <variable
            name="enabled"
            type="Boolean" />

        <variable
            name="invertedTheme"
            type="Boolean" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.orange.ods.xml.component.button.OdsIconButton
            android:id="@+id/ods_icon_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:icon="@{icon}"
            app:enabled="@{enabled}"
            app:iconContentDescription="@{iconContentDescription}"
            app:invertedTheme="@{invertedTheme}" />

        <!-- Invisible OdsIconButton used for tests -->
        <com.orange.ods.xml.component.button.OdsIconButton
            android:id="@+id/ods_icon_button_test"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:icon="@drawable/ic_add"
            app:iconContentDescription="Button"
            app:enabled="true" />

    </FrameLayout>

</layout>